INSERT INTO players (id, name, level, nick_name, attack, defense,  magic,  cooking, crafting, overall,created_date, updated_date) VALUES (1,'Richie Tozier',1,'bipBip',50,50,50,50,50,250, '2018-08-16 07:19:57', '2018-08-17 10:15:37');
INSERT INTO players (id, name, level, nick_name, attack, defense,  magic,  cooking, crafting, overall,created_date, updated_date) VALUES (2,'Beverly Marsh',2,'colorada',100,50,100,45,25,320, '2018-08-16 07:19:57', '2018-08-17 10:15:37');
INSERT INTO players (id, name, level, nick_name, attack, defense,  magic,  cooking, crafting, overall,created_date, updated_date) VALUES (3,'Ben Hanscom',3,'parva',500,10,10,10,10,540, '2018-08-16 07:19:57', '2018-08-17 10:15:37');
INSERT INTO players (id, name, level, nick_name, attack, defense,  magic,  cooking, crafting, overall,created_date, updated_date) VALUES (4,'Patrick Rothfuss',3,'kvothe',500,10,20,30,40,600, '2018-08-16 07:19:57', '2018-08-17 10:15:37');
INSERT INTO players (id, name, level, nick_name, attack, defense,  magic,  cooking, crafting, overall,created_date, updated_date) VALUES (5,'Tywin Lannister',5,'LannAstuto',500,500,60,40,30,1130, '2018-08-16 07:19:57', '2018-08-17 10:15:37');
INSERT INTO players (id, name, level, nick_name, attack, defense,  magic,  cooking, crafting, overall,created_date, updated_date) VALUES (6,'Arya Stark',1,'nadie01',10,10,20,15,36,91, '2018-08-16 07:19:57', '2018-08-17 10:15:37');
INSERT INTO players (id, name, level, nick_name, attack, defense,  magic,  cooking, crafting, overall,created_date, updated_date) VALUES (7,'George Martin',4,'GRRM18',400,22,11,66,81,580, '2018-08-16 07:19:57', '2018-08-17 10:15:37');
INSERT INTO players (id, name, level, nick_name, attack, defense,  magic,  cooking, crafting, overall,created_date, updated_date) VALUES (8,'Stephen King',5,'IT',700,5,4,3,99,811, '2018-08-16 07:19:57', '2018-08-17 10:15:37');
INSERT INTO players (id, name, level, nick_name, attack, defense,  magic,  cooking, crafting, overall,created_date, updated_date) VALUES (9,'John Tolkien',6,'JRRT17',800,51,55,65,79,1050, '2018-08-16 07:19:57', '2018-08-17 10:15:37');
INSERT INTO players (id, name, level, nick_name, attack, defense,  magic,  cooking, crafting, overall,created_date, updated_date) VALUES (10,'Glorfindel',10,'theBest',1000,20,40,60,65,1185, '2018-08-16 07:19:57', '2018-08-17 10:15:37');
INSERT INTO players (id, name, level, nick_name, attack, defense,  magic,  cooking, crafting, overall,created_date, updated_date) VALUES (11,'Morgoth',5,'Melkor',800,40,98,77,66,1081, '2018-08-16 07:19:57', '2018-08-17 10:15:37');